STORAGE_DRIVER=disk
APP_API_URL=

NODE_ENV=development
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=docker
DEFAULT_DATABASE=mentoi
DEFAULT_DATABASE_NAME=default

DEFAULT_MONGO_HOST=localhost
DEFAULT_MONGO_PORT=27017
DEFAULT_MONGO_DATABASE=mentoi
DEFAULT_MONGO_NAME=mongo

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENDGRID_API_KEY=

DEFAULT_EMAIL=
MAIL_DRIVER=sendgrid

PUSH_NOTIFICATION_BASE_PATH=https://onesignal.com/api/v1
PUSH_NOTIFICATION_TOKEN=
PUSH_NOTIFICATION_APP_ID=

APP_SECRET_REFRESH=
APP_SECRET=
